/* CSS reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: helveticaNeue;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

input {
    border: 1px solid #b0b0b0;
    padding: 3px 5px 4px;
    color: #979797;
    width: 190px;
}

address, caption, cite, code, dfn, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}

.clr {
    clear: both;
    margin: 10px 0 10px 0;
    height: 20px;
}

@font-face {
    font-family: 'Titillium';
    src: url(../fonts/TitilliumText22L003.otf);
}

body {
    height: 100%;
    background: url(../img/bg.png);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    overflow: hidden;
}

.game-container {
    background: url(../img/color1.png) no-repeat center center;
    width: 100%;
    height: 800px;
    background-size: auto 100%;
    z-index: 100;
    position: relative;
}

.gameCanvas {
    width: 400px;
    height: 480px;
    margin: 0 auto;
    padding: 200px 0 0 0;
}

.gameboard {
    width: 100%;
    height: 100%;
    margin: -30px 0;
}

.gamespace {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/cell.png) no-repeat center center;
    background-size: 50px 50px;
    margin: 1px;
    z-index: 99;
    opacity: 0;
}

.nextLevel {
    font-family: 'Titillium';
    position: relative;
    margin: 130px auto;
    text-align: center;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.6);
    display: none;
}

.continueGame {
    cursor: pointer;
    width: 100px;
    height: auto;
    margin: 20px;
}

.undoBtn {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../img/undo.png) no-repeat center center;
    background-size: 30px 30px;
    top: -55px;
    opacity: 0.6;
    left: 20px;
}

.background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/*image preloader*/
div#preloader {
    position: absolute;
    left: -9999px;
    top: -9999px;
}

div#preloader img {
    display: block;
}

@media print {
    div#preloader,
    div#preloader img {
        visibility: hidden;
        display: none;
    }
}