<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vinci Color Game</title>
    <meta name="description" content="Vinci Color Game">
    <meta name="author" content="FanZhang">

    <!--ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name = "viewport" content = "width = 320, initial-scale = 0.75, user-scalable = no">

    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<!--<section id="bganim" class="background bganim dark">-->
<!--</section>-->

<div class="game-container">
    <div class="gameCanvas">
        <div class="undoBtn"></div>
        <div class="gameboard">
            <span class="gamespace" id="0"></span>
            <span class="gamespace" id="1"></span>
            <span class="gamespace" id="2"></span>
            <span class="gamespace" id="3"></span>
            <span class="gamespace" id="4"></span>
            <span class="gamespace" id="5"></span>
            <span class="gamespace" id="6"></span>
            <span class="gamespace" id="7"></span>
            <span class="gamespace" id="8"></span>
            <span class="gamespace" id="9"></span>
            <span class="gamespace" id="10"></span>
            <span class="gamespace" id="11"></span>
            <span class="gamespace" id="12"></span>
            <span class="gamespace" id="13"></span>
            <span class="gamespace" id="14"></span>
            <span class="gamespace" id="15"></span>
            <span class="gamespace" id="16"></span>
            <span class="gamespace" id="17"></span>
            <span class="gamespace" id="18"></span>
            <span class="gamespace" id="19"></span>
            <span class="gamespace" id="20"></span>
            <span class="gamespace" id="21"></span>
            <span class="gamespace" id="22"></span>
            <span class="gamespace" id="23"></span>
            <span class="gamespace" id="24"></span>
            <span class="gamespace" id="25"></span>
            <span class="gamespace" id="26"></span>
            <span class="gamespace" id="27"></span>
            <span class="gamespace" id="28"></span>
            <span class="gamespace" id="29"></span>
            <span class="gamespace" id="30"></span>
            <span class="gamespace" id="31"></span>
            <span class="gamespace" id="32"></span>
            <span class="gamespace" id="33"></span>
            <span class="gamespace" id="34"></span>
            <span class="gamespace" id="35"></span>
            <span class="gamespace" id="36"></span>
            <span class="gamespace" id="37"></span>
            <span class="gamespace" id="38"></span>
            <span class="gamespace" id="39"></span>
            <span class="gamespace" id="40"></span>
            <span class="gamespace" id="41"></span>
            <span class="gamespace" id="42"></span>
            <span class="gamespace" id="43"></span>
            <span class="gamespace" id="44"></span>
            <span class="gamespace" id="45"></span>
            <span class="gamespace" id="46"></span>
            <span class="gamespace" id="47"></span>
            <span class="gamespace" id="48"></span>
            <span class="gamespace" id="49"></span>
            <span class="gamespace" id="50"></span>
            <span class="gamespace" id="51"></span>
            <span class="gamespace" id="52"></span>
            <span class="gamespace" id="53"></span>
            <span class="gamespace" id="54"></span>
            <span class="gamespace" id="55"></span>
            <span class="gamespace" id="56"></span>
            <span class="gamespace" id="57"></span>
            <span class="gamespace" id="58"></span>
            <span class="gamespace" id="59"></span>
            <span class="gamespace" id="60"></span>
            <span class="gamespace" id="61"></span>
            <span class="gamespace" id="62"></span>
        </div>

        <div class="nextLevel">
            <h1 class="timeUsed">xx.xx s</h1>
            <img src="assets/img/continue.png" alt="Continue" class="continueGame"/>
        </div>
    </div>


</div>

<div id="preloader">
    <img src="assets/img/activeTile1.png" width="1" height="1" />
    <img src="assets/img/activeTile2.png" width="1" height="1" />
    <img src="assets/img/activeTile3.png" width="1" height="1" />
    <img src="assets/img/activeTile4.png" width="1" height="1" />
    <img src="assets/img/activeTile5.png" width="1" height="1" />
    <img src="assets/img/activeTile6.png" width="1" height="1" />
    <img src="assets/img/bg.png" width="1" height="1" />
    <img src="assets/img/cell.png" width="1" height="1" />
    <img src="assets/img/color1.png" width="1" height="1" />
    <img src="assets/img/color2.png" width="1" height="1" />
    <img src="assets/img/color3.png" width="1" height="1" />
    <img src="assets/img/color4.png" width="1" height="1" />
    <img src="assets/img/color5.png" width="1" height="1" />
    <img src="assets/img/color6.png" width="1" height="1" />
    <img src="assets/img/continue.png" width="1" height="1" />
    <img src="assets/img/Tile.png" width="1" height="1" />
    <img src="assets/img/undo.png" width="1" height="1" />
</div>


<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bgAnim.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/gameLogic.js"></script>
<script>
    if($(window).height()<641){
        // iphone 4
        $('#viewport').attr('content','width = 320, initial-scale = 0.6, user-scalable = no');
    }
</script>
</body>
</html>